PORT=
NODE_ENV=
BASE_URL_CLIENT=
BASE_URL_SERVER=

DB_URL=

ADMIN_USERNAME=
ADMIN_PASSWORD=

REDIS_HOST=
REDIS_PORT=

MAIN_APP_CONFIG_API_KEY=
MAIN_APP_CONFIG_API_DOMAIN=
MAIN_APP_CONFIG_PROJECT_ID=
MAIN_APP_CONFIG_STORAGE_BUCKET=
MAIN_APP_CONFIG_MESSAGING_SENDER_ID=
MAIN_APP_CONFIG_APP_ID=
MAIN_APP_CONFIG_MEASUREMENT_ID=

BACKUP_APP_CONFIG_API_KEY=
BACKUP_APP_CONFIG_API_DOMAIN=
BACKUP_APP_CONFIG_PROJECT_ID=
BACKUP_APP_CONFIG_STORAGE_BUCKET=
BACKUP_APP_CONFIG_MESSAGING_SENDER_ID=
BACKUP_APP_CONFIG_APP_ID=
BACKUP_APP_CONFIG_MEASUREMENT_ID=
